# CourseAppV1

./: CourseAppV1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
pgdata/base/1/: pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
src/Application/CourseApp.Application/: CourseApp.Application.csproj
src/Application/CourseApp.Application/Communication/: Response.cs
src/Application/CourseApp.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IUserService.cs
src/Application/CourseApp.Application/Mappings/: AutoMapperConfiguration.cs
src/ClientApp/: package-lock.json  package.json  tailwind.config.js
src/ClientApp/public/: index.html
src/ClientApp/src/: App.js  index.js
src/ClientApp/src/App/: App.js
src/Domain/CourseApp.Domain/: CourseApp.Domain.csproj
src/Infrasructure/CourseApp.Infrastructure/: CourseApp.Infrastructure.csproj
src/Presentation/CourseApp.API/: CourseApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Presentation/CourseApp.API/Controllers/: AuthController.cs  CourseController.cs  WeatherForecastController.cs
src/Presentation/CourseApp.API/Extensions/: ConfigureExceptionHandlerExtension.cs
src/Presentation/CourseApp.API/Properties/: launchSettings.json
src/Presentation/CourseApp.API/Services/Concrete/: IUserProvider.cs
src/Presentation/CourseApp.API/Services/Interface/: UserProvider.cs
(+58 files in other folders)
